<html>
  <head>
    <style>
      body{
        text-align: center;
        font-family: 'Open Sans', gill sans, helvetica, arial, arial, sans-serif;
        background: #f2f2f2;
        font-size: 20px;
        line-height: 1.5;
        color: black;
      }
      a{
        color: black;
        text-decoration: none;
      }

      .slides{
      }

      .slide{
        margin: 2em auto 20em auto;
        max-width: 800px;
      }

      h1{
        font-weight: 100;
      }
      h3{
        text-transform: uppercase;
        font-size: 70%;
        font-weight: 100;
        background: #f2f2f2;
        margin: 1em 0;
      }
      h4{
        margin: 1em 0 0.5em 0;
      }

      .slide1{
        max-width: 700px;
      }
      ul.values{
        padding: 0;
        margin: 0 2em;
      }
      ul.values li{
        display: inline-block;
        margin: 0.5em 1em;
        font-size: 80%;
      }

      .img-with-callouts{
        position: relative;
        max-width: 900px;
        margin: 0 auto;
      }
      .img-with-callouts img{
        margin-bottom: 40px;
      }
      .callout{
        width: 180px;
        position: absolute;
        font-size: 65%;
        text-align: left;
      }
      .callout h4{
        margin: 0;
        padding: 0;
      }
      .callout p{
        margin-top: 0;
      }
      #callout1{
        right: 40px;
        top: -30px;
      }
      #callout2{
        right: 0;
        top: 100px;
      }
      #callout3{
        right: 30px;
        top: 200px;
      }
      #callout4{
        right: 80px;
        top: 300px;
      }
      #callout5{
        left: 100px;
        top: 300px;
        text-align: right;
      }

      .offline{
        clear: both
      }
      .left{
        width: 50%;
        float: left;
      }
      .right{
        width: 50%;
        float: right;
      }
      .online{
        clear: both;
        padding: 1em 0;
      }

      .evolution.row{
        clear: both;
        font-size: 65%
      }
      .evolution.col{
        width: 50%;
        float: left;
        padding-bottom: 2em;
      }
      .evolution.col.left p{
        margin-left: 150px;
        margin-right: 0.5em;
      }
      .evolution.col.right p{
        margin-right: 150px;
        margin-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/enspiral/whatis.enspiral.com/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    <div class="slides">

      <div class="slide slide1">
       <img src="assets/images/intro.svg">
       <h1>More people working on stuff that matters</h1>
       <ul class="values"><li>Collaboration</li><li>Autonomy</li><li>Transparency</li><li>Diversity</li><li>Entrepreneurialism</li><li>Non-hierarchy</li></ul>
      </div>

      <div class="slide">
       <img src="assets/images/network.svg">
       <h2>The Enspiral Network</h2>
       <p>Social enterprise ventures and social entrepreneurs working together with shared vision and values.</p>
      </div>

      <div class="slide">
       <img src="assets/images/decision-making.svg">
       <h2>Collaborative Decision-Making</h2>
       <p>Diverse perspectives come together to make decisions online, enabling shared understanding and collective action.</p>
      </div>

      <div class="slide">
       <img src="assets/images/contributions.svg">
       <h2>Voluntary Contributions</h2>
       <p>Enspiral Ventures contribute money, time, and skills to the Ensiral Foundation, which become shared resources.</p>
      </div>

      <div class="slide">
       <img src="assets/images/collab-funding.svg">
       <h2>Collaborative Funding</h2>
       <p>Projects to support the network and its vision are funded using at transparent participatory budgeting process.</p>
      </div>

      <div class="slide img-with-callouts">
       <img src="assets/images/engagement.svg">
       <div class="callout" id="callout1">
         <h4>Enspiral Foundation</h4>
         <p>Collectively owned by the members</p>
       </div>
       <div class="callout" id="callout2">
         <h4>Friends &amp; Partners</h4>
         <p>form a wider ecosystem of supporters</p>
       </div>
       <div class="callout" id="callout3">
         <h4>Contributors</h4>
         <p>are involved in collaboration and decision-making</p>
       </div>
       <div class="callout" id="callout4">
         <h4>Enspiral Members</h4>
         <p>invite ventures, contributors, and new members</p>
       </div>
       <div class="callout" id="callout5">
         <h4>Enspiral Network</h4>
         <p>community of people and ventures</p>
       </div>
       <h2>Levels of Engagement</h2>
      </div>

      <div class="slide">
        <div class="offline">
          <h3>Offline</h3>
          <div class="left">
           <img src="assets/images/enspiral-space.svg">
           <h4><a href="http://enspiralspace.co.nz">Enspiral Space</a></h4>
           <h3>Coworking hub</h3>
          </div>
          <div class="right">
           <img src="assets/images/enspiral-retreat.svg">
           <h4><a href="http://retreat.enspiral.com">Enspiral Retreat</a></h4>
           <h3>Every six months</h3>
          </div>
        </div>
        <div class="online">
          <h3>Online</h3>
          <img src="assets/images/online-spaces.svg">
        </div>
        <h2>Spaces for Collaboration</h2>
      </div>

      <div class="slide">
        <div class="evolution row">
          <img src="assets/images/evolution1.svg">
          <div class="evolution col left"><p>A vision to make the world a better place through meaningful work</p></div>
          <div class="evolution col right"><p>Diverse professionals drawn together by shared values</p></div>
        </div>
        <div class="evolution row">
          <img src="assets/images/evolution2.svg">
          <div class="evolution col left"><p>A network of companies connected through the Foundation</p></div>
          <div class="evolution col right"><p>Open-sourcing innovative participatory tools and processes</p></div>
        </div>
       <h2>Enspiral's Evolution</h2>
      </div>

      <div class="slide">
       <h1><a href="http://enspiral.com">enspiral.com</a></h1>
      </div>
    </div>
  </body>
</html>
